<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\Users\weare\Documents\vvvv\laser_art\HeliosLaserDac\helioslaserdac.v4p" scrollx="540" scrolly="60" systemname="helioslaserdac" filename="C:\Users\weare\Documents\vvvv\laser_art\HeliosLaserDac\helioslaserdac.v4p">
   <BOUNDS type="Window" left="2655" top="2610" width="9000" height="10140">
   </BOUNDS>
   <NODE systemname="HeliosLaserDac (Devices 1.0.0)" filename="%VVVV%\contributions\plugins\HeliosLaserDac\VVVV.Nodes.HeliosLaserDac.dll" nodename="HeliosLaserDac (Devices 1.0.0)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7215" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Point X,Y" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Point Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Number of Devices" visible="1">
   </PIN>
   <PIN pinname="Draw Frame" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="8985" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8985" top="6000" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enable">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="8235" top="7305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="7305" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Number of Devices" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7950" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="2010" top="8550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="8550" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16905" top="2820" width="11010" height="10230">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (GDI)" nodename="Line (GDI)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="840" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1" slicecount="450" values="-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.868781512605042,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.827314145170263,-0.803301466928235,-0.779288788686206,-0.755276110444178,-0.730171946827512,-0.706159268585483,-0.682146590343454,-0.66577430972389,-0.66577430972389,-0.679894598987921,-0.70379047312705,-0.727686347266179,-0.751582221405309,-0.776564271641671,-0.8004601457808,-0.82435601991993,-0.848251894059059,-0.873233944295422,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.648734215677972,-0.624749916564136,-0.599675422036034,-0.575691122922198,-0.551706823808361,-0.527722524694525,-0.503738225580689,-0.478663731052587,-0.454679431938751,-0.430695132824914,-0.406710833711078,-0.389267707082833,-0.389267707082833,-0.402281639928699,-0.426140516812786,-0.449999393696873,-0.474942764984782,-0.498801641868869,-0.522660518752956,-0.546519395637043,-0.57037827252113,-0.595321643809039,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.602911326692839,-0.579013335063755,-0.555115343434671,-0.531217351805587,-0.506233087829727,-0.482335096200642,-0.458437104571558,-0.434539112942474,-0.409554848966614,-0.403037214885954,-0.403037214885954,-0.425972910903492,-0.450000782921864,-0.475120830941072,-0.499148702959445,-0.523176574977817,-0.54720444699619,-0.572324495015398,-0.59635236703377,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.590927004948321,-0.56696424911428,-0.541912277105964,-0.517949521271923,-0.493986765437882,-0.470024009603842,-0.446061253769801,-0.421009281761485,-0.397046525927444,-0.380708283313325,-0.380708283313325,-0.393782814330552,-0.417752787862133,-0.441722761393714,-0.465692734925295,-0.489662708456877,-0.514722226239894,-0.538692199771475,-0.562662173303056,-0.586632146834637,-0.610602120366219,-0.635661638149236,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.280526480862615,-0.304276954024853,-0.328027427187091,-0.351777900349329,-0.376607940473487,-0.398199279711885,-0.398199279711885,-0.390571637746007,-0.365509385572411,-0.341536796536797,-0.317564207501182,-0.293591618465568,-0.269619029429954,-0.244556777256357,-0.220584188220743,-0.196611599185129,-0.172639010149514,-0.147576757975918,-0.123604168940303,-0.110528211284514,-0.110528211284514,-0.126868929389938,-0.151924697151588,-0.17589108370621,-0.199857470260832,-0.223823856815454,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.241270871985158,-0.266365546218487,-0.0770525352998343,-0.053270451037558,-0.0413085234093638,-0.0334933973589436,-0.0193517406962785,-0.000744297719087635,0.0212124849939976,0.0446578631452581,0.0692196878751501,0.0926650660264106,0.115366146458583,0.135090036014406,0.149231692677071,0.15406962785114,0.148487394957983,0.132857142857143,0.112016806722689,0.0893157262905162,0.0654981992797119,0.0426110444177671,0.0195378151260504,-0.00334933973589436,-0.026422569027611,-0.0454021608643457,-0.0614045618247299,-0.071452581032413,-0.0751740696278511,-0.0725690276110444,-0.0640096038415366,-0.0506122448979592,-0.0323769507803121,-0.00967587034813926,0.0130252100840336,0.0360984393757503,0.0599159663865546,0.0844777911164466,0.108295318127251,0.13062424969988,0.150720288115246,0.167094837935174,0.180120048019208,0.187563025210084,0.185401017549877,0.161229063053793,0.142905162064826,0.135834333733493,0.122064825930372,0.10234093637455,0.0796398559423769,0.055078031212485,0.030516206482593,0.00744297719087635,-0.0119087635054022,-0.0256782713085234,-0.0279111644657863,-0.0186074429771909,0.000372148859543818,0.0230732292917167,0.046890756302521,0.0708943577430972,0.093781512605042,0.116110444177671,0.138811524609844,0.160396158463385,0.178259303721489,0.191284513805522,0.198727490996399,0.200216086434574,0.196122448979592,0.186446578631453,0.172304921968788,0.154441776710684,0.132857142857143,0.109411764705882,0.0863385354141657,0.0625210084033613,0.0372148859543818,0.0141416566626651,-0.0085594237695078,-0.0303301320528211,-0.0494957983193277,-0.0662424969987995,-0.0777791116446579,-0.085594237695078,-0.0889435774309724,0.419783913565426,0.423061990753748,0.447101223468111,0.471140456182473,0.495179688896835,0.520311614007305,0.544350846721667,0.56839007943603,0.573853541416567,0.573853541416567,0.573853541416567,0.573853541416567,0.573853541416567,0.570132052821128,0.550036014405762,0.529753901560624,0.508355342136855,0.48639855942377,0.462953181272509,0.437647058823529,0.413829531812725,0.390756302521008,0.367683073229292,0.343865546218487,0.321536614645858,0.30218487394958,0.284321728691477,0.269435774309724,0.257154861944778,0.248409363745498,0.242454981992797,0.238547418967587,0.237430972388956,0.238919567827131,0.242641056422569,0.248967587034814,0.257527010804322,0.269249699879952,0.283205282112845,0.300324129651861,0.320048019207683,0.342749099639856,0.365636254501801,0.388709483793517,0.41234093637455,0.436530612244898,0.460906362545018,0.483421368547419,0.505378151260504,0.52547418967587,0.542593037214886,0.554873949579832,0.563805522208884,0.559475887916142,0.536311890609902,0.520636254501801,0.510588235294118,0.496446578631453,0.477094837935174,0.455510204081633,0.431320528211285,0.40750300120048,0.384429771908764,0.361728691476591,0.339771908763505,0.322280912364946,0.308511404561825,0.298463385354142,0.291764705882353,0.287671068427371,0.286926770708283,0.288415366146459,0.292509003601441,0.300324129651861,0.311860744297719,0.327490996398559,0.346656662665066,0.368055222088836,0.392244897959184,0.415690276110444,0.439507803121249,0.462767106842737,0.48639855942377,0.507238895558223,0.526224394519713,0.526354351264315,0.526484308008918,0.521141313668325,0.497164294289144,0.473187274909964,0.449210255530784,0.424143371634368,0.582599039615846,0.585018007202881,0.589855942376951,0.597422969187675,0.608091236494598,0.621488595438175,0.638111244497799,0.656842737094838,0.678613445378151,0.701128451380552,0.724201680672269,0.747460984393758,0.77109243697479,0.796398559423769,0.818727490996398,0.841056422569028,0.860408163265306,0.879387755102041,0.895018007202881,0.907298919567827,0.916788715486194,0.923673469387755,0.928139255702281,0.93,0.929255702280913,0.926650660264106,0.921440576230492,0.913253301320528,0.902460984393758,0.88906362545018,0.871944777911165,0.852220888355342,0.831380552220888,0.809423769507803,0.785606242496999,0.762160864345738,0.736854741896759,0.714153661464586,0.691080432172869,0.669495798319328,0.64828331332533,0.631164465786315,0.616278511404562,0.603997599039616,0.59469387755102,0.587250900360144,0.583529411764706,0.631536614645858,0.632839135654262,0.637490996398559,0.64530612244898,0.657587034813926,0.673217286914766,0.692196878751501,0.714897959183673,0.738343337334934,0.761416566626651,0.785978391356543,0.809423769507803,0.829147659063625,0.846638655462185,0.86078031212485,0.870456182472989,0.876782713085234,0.879883953581433,0.880504201680672,0.878643457382953,0.873805522208884,0.86561824729892,0.854081632653061,0.838451380552221,0.819471788715486,0.797515006002401,0.77406962785114,0.75062424969988,0.726806722689076,0.704105642256903,0.682521008403361,0.664657863145258,0.650702280912365,0.64139855942377,0.635258103241297,0.632280912364946">
   </PIN>
   <PIN pinname="Y1" visible="1" slicecount="450" values="-0.484158415841584,-0.420442283749333,-0.356726151657082,-0.290113831742456,-0.226397699650205,-0.162681567557953,-0.0989654354657023,-0.0323531155510761,0.031363016541175,0.0950791486334262,0.158795280725677,0.222511412817929,0.289123732732555,0.352839864824806,0.416555996917057,0.480272129009308,0.483168316831683,0.483168316831683,0.419520053700285,0.355871790568887,0.292223527437489,0.225682161436483,0.162033898305085,0.0983856351736868,0.0347373720422889,-0.0318039939587179,-0.0954522570901158,-0.159100520221514,-0.222748783352912,-0.286397046484309,-0.352938412485316,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.390733688753491,-0.457882711348058,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.472573664552084,-0.408857532459833,-0.345141400367582,-0.281425268275331,-0.214812948360704,-0.151096816268453,-0.0873806841762021,-0.023664552083951,0.0429477678306753,0.106663899922926,0.170380032015178,0.234096164107429,0.29781229619968,0.364424616114306,0.428140748206557,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.462731657781163,0.398502157908098,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.328674043874976,0.2648223645894,0.200970685303825,0.134216656959814,0.0732673267326734,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0265549631886266,-0.0376745366844377,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0839760291818655,-0.147602918186555,-0.211229807191245,-0.27774882751433,-0.34137571651902,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.390222772277228,-0.452846534653465,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.463837812352664,-0.399973058530343,-0.336108304708022,-0.269340607530141,-0.20547585370782,-0.141611099885499,-0.0777463460631777,-0.0138815922408568,0.0528861049370243,0.116750858759345,0.180615612581666,0.244480366403987,0.311248063581868,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.375145976136075,0.439375476009139,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.453973089616654,0.38974358974359,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.320124181909716,0.256475918778319,0.192827655646921,0.129179392515523,0.0655311293841249,-0.00101023661688204,-0.0646584997482799,-0.128306762879678,-0.191955026011076,-0.255603289142474,-0.32214465514348,-0.385792918274878,-0.449441181406276,-0.484158415841584,-0.484158415841584,-0.17041489863272,-0.164710042432815,-0.199009900990099,-0.258415841584158,-0.30990099009901,-0.346534653465346,-0.37029702970297,-0.383168316831683,-0.386138613861386,-0.379207920792079,-0.361386138613861,-0.328712871287129,-0.28019801980198,-0.218811881188119,-0.158415841584158,-0.113861386138614,-0.0851485148514852,-0.0663366336633663,-0.0495049504950495,-0.0351485148514852,-0.0193069306930693,0,0.0267326732673267,0.0613861386138614,0.108910891089109,0.165346534653465,0.230693069306931,0.292079207920792,0.35049504950495,0.400990099009901,0.441584158415842,0.471287128712871,0.489108910891089,0.498019801980198,0.5,0.494059405940594,0.48019801980198,0.457425742574257,0.424752475247525,0.381188118811881,0.322772277227723,0.263366336633663,0.212729844413013,0.206506364922206,0.216831683168317,0.28019801980198,0.332673267326733,0.365346534653465,0.382178217821782,0.387128712871287,0.383168316831683,0.368316831683168,0.336633663366337,0.285148514851485,0.221782178217822,0.166336633663366,0.132673267326733,0.111386138613861,0.0940594059405941,0.0792079207920792,0.0643564356435644,0.0465346534653465,0.0247524752475248,-0.00693069306930693,-0.0485148514851485,-0.100990099009901,-0.16039603960396,-0.226732673267327,-0.287128712871287,-0.344554455445545,-0.395049504950495,-0.434653465346535,-0.466336633663366,-0.487128712871287,-0.497029702970297,-0.5,-0.496039603960396,-0.487128712871287,-0.47029702970297,-0.443564356435644,-0.405940594059406,-0.356435643564356,-0.302970297029703,-0.244554455445545,-0.18019801980198,-0.0465600406194465,0.00891089108910891,0.00891089108910891,0.00891089108910897,0.00891089108910891,0.00891089108910891,0.00891089108910891,0.00891089108910891,-0.0402267646119451,-0.10381667198978,-0.17029702970297,-0.233886937080805,-0.297476844458639,-0.356435643564356,-0.395049504950495,-0.426732673267327,-0.454455445544554,-0.475247524752475,-0.49009900990099,-0.499009900990099,-0.499009900990099,-0.494059405940594,-0.481188118811881,-0.461386138613861,-0.432673267326733,-0.398019801980198,-0.355445544554455,-0.306930693069307,-0.248514851485149,-0.190594059405941,-0.13019801980198,-0.0653465346534653,0,0.0623762376237624,0.125742574257426,0.188118811881188,0.246534653465347,0.304950495049505,0.355445544554455,0.399009900990099,0.435643564356436,0.464356435643564,0.482673267326733,0.494554455445545,0.5,0.498019801980198,0.48960396039604,0.473267326732673,0.447524752475248,0.411881188118812,0.364356435643564,0.311881188118812,0.253465346534653,0.209079932383482,0.190485390002415,0.213861386138614,0.272277227722772,0.31980198019802,0.355445544554455,0.378217821782178,0.389108910891089,0.389108910891089,0.381188118811881,0.362376237623762,0.330693069306931,0.288118811881188,0.237623762376238,0.18019801980198,0.11980198019802,0.0544554455445545,-0.00693069306930693,-0.0702970297029703,-0.133663366336634,-0.196039603960396,-0.25049504950495,-0.298019801980198,-0.335643564356436,-0.361386138613861,-0.379207920792079,-0.386138613861386,-0.383168316831683,-0.370792079207921,-0.348514851485148,-0.320792079207921,-0.284236995128084,-0.220619204777621,-0.157001414427157,-0.104950495049505,-0.104950495049505,-0.104950495049505,-0.104950495049505,-0.104950495049505,0.0381188118811881,0.100990099009901,0.163366336633663,0.224422442244224,0.284158415841584,0.335643564356436,0.383498349834984,0.422772277227723,0.455940594059406,0.479207920792079,0.493069306930693,0.49950495049505,0.498019801980198,0.488613861386139,0.471287128712871,0.445544554455446,0.411881188118812,0.369306930693069,0.318811881188119,0.265346534653465,0.206930693069307,0.145544554455446,0.0806930693069307,0.0178217821782178,-0.0465346534653465,-0.107920792079208,-0.17029702970297,-0.232673267326733,-0.29009900990099,-0.340594059405941,-0.388118811881188,-0.427722772277228,-0.457425742574257,-0.479207920792079,-0.494059405940594,-0.5,-0.497029702970297,-0.487128712871287,-0.469306930693069,-0.442574257425743,-0.404950495049505,-0.362376237623762,-0.314851485148515,-0.259405940594059,-0.201980198019802,-0.137623762376238,-0.0762376237623762,-0.0148514851485149,-0.0787128712871287,-0.145049504950495,-0.203960396039604,-0.259405940594059,-0.305940594059406,-0.343564356435644,-0.372772277227723,-0.387128712871287,-0.39009900990099,-0.381188118811881,-0.359405940594059,-0.327722772277228,-0.285148514851485,-0.230693069306931,-0.173762376237624,-0.110891089108911,-0.0465346534653465,0.0178217821782178,0.0792079207920792,0.142574257425743,0.204950495049505,0.258415841584158,0.306930693069307,0.344554455445545,0.372277227722772,0.387128712871287,0.39009900990099,0.381683168316832,0.361386138613861,0.327722772277228,0.286138613861386,0.233168316831683,0.175742574257426,0.111881188118812,0.0485148514851485">
   </PIN>
   <PIN pinname="X2" visible="1" slicecount="100" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y2" visible="1" slicecount="100" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1155" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="450" values="-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.868781512605042,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.827314145170263,-0.803301466928235,-0.779288788686206,-0.755276110444178,-0.730171946827512,-0.706159268585483,-0.682146590343454,-0.66577430972389,-0.66577430972389,-0.679894598987921,-0.70379047312705,-0.727686347266179,-0.751582221405309,-0.776564271641671,-0.8004601457808,-0.82435601991993,-0.848251894059059,-0.873233944295422,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.648734215677972,-0.624749916564136,-0.599675422036034,-0.575691122922198,-0.551706823808361,-0.527722524694525,-0.503738225580689,-0.478663731052587,-0.454679431938751,-0.430695132824914,-0.406710833711078,-0.389267707082833,-0.389267707082833,-0.402281639928699,-0.426140516812786,-0.449999393696873,-0.474942764984782,-0.498801641868869,-0.522660518752956,-0.546519395637043,-0.57037827252113,-0.595321643809039,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.602911326692839,-0.579013335063755,-0.555115343434671,-0.531217351805587,-0.506233087829727,-0.482335096200642,-0.458437104571558,-0.434539112942474,-0.409554848966614,-0.403037214885954,-0.403037214885954,-0.425972910903492,-0.450000782921864,-0.475120830941072,-0.499148702959445,-0.523176574977817,-0.54720444699619,-0.572324495015398,-0.59635236703377,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.590927004948321,-0.56696424911428,-0.541912277105964,-0.517949521271923,-0.493986765437882,-0.470024009603842,-0.446061253769801,-0.421009281761485,-0.397046525927444,-0.380708283313325,-0.380708283313325,-0.393782814330552,-0.417752787862133,-0.441722761393714,-0.465692734925295,-0.489662708456877,-0.514722226239894,-0.538692199771475,-0.562662173303056,-0.586632146834637,-0.610602120366219,-0.635661638149236,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.280526480862615,-0.304276954024853,-0.328027427187091,-0.351777900349329,-0.376607940473487,-0.398199279711885,-0.398199279711885,-0.390571637746007,-0.365509385572411,-0.341536796536797,-0.317564207501182,-0.293591618465568,-0.269619029429954,-0.244556777256357,-0.220584188220743,-0.196611599185129,-0.172639010149514,-0.147576757975918,-0.123604168940303,-0.110528211284514,-0.110528211284514,-0.126868929389938,-0.151924697151588,-0.17589108370621,-0.199857470260832,-0.223823856815454,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.241270871985158,-0.266365546218487,-0.0770525352998343,-0.053270451037558,-0.0413085234093638,-0.0334933973589436,-0.0193517406962785,-0.000744297719087635,0.0212124849939976,0.0446578631452581,0.0692196878751501,0.0926650660264106,0.115366146458583,0.135090036014406,0.149231692677071,0.15406962785114,0.148487394957983,0.132857142857143,0.112016806722689,0.0893157262905162,0.0654981992797119,0.0426110444177671,0.0195378151260504,-0.00334933973589436,-0.026422569027611,-0.0454021608643457,-0.0614045618247299,-0.071452581032413,-0.0751740696278511,-0.0725690276110444,-0.0640096038415366,-0.0506122448979592,-0.0323769507803121,-0.00967587034813926,0.0130252100840336,0.0360984393757503,0.0599159663865546,0.0844777911164466,0.108295318127251,0.13062424969988,0.150720288115246,0.167094837935174,0.180120048019208,0.187563025210084,0.185401017549877,0.161229063053793,0.142905162064826,0.135834333733493,0.122064825930372,0.10234093637455,0.0796398559423769,0.055078031212485,0.030516206482593,0.00744297719087635,-0.0119087635054022,-0.0256782713085234,-0.0279111644657863,-0.0186074429771909,0.000372148859543818,0.0230732292917167,0.046890756302521,0.0708943577430972,0.093781512605042,0.116110444177671,0.138811524609844,0.160396158463385,0.178259303721489,0.191284513805522,0.198727490996399,0.200216086434574,0.196122448979592,0.186446578631453,0.172304921968788,0.154441776710684,0.132857142857143,0.109411764705882,0.0863385354141657,0.0625210084033613,0.0372148859543818,0.0141416566626651,-0.0085594237695078,-0.0303301320528211,-0.0494957983193277,-0.0662424969987995,-0.0777791116446579,-0.085594237695078,-0.0889435774309724,0.419783913565426,0.423061990753748,0.447101223468111,0.471140456182473,0.495179688896835,0.520311614007305,0.544350846721667,0.56839007943603,0.573853541416567,0.573853541416567,0.573853541416567,0.573853541416567,0.573853541416567,0.570132052821128,0.550036014405762,0.529753901560624,0.508355342136855,0.48639855942377,0.462953181272509,0.437647058823529,0.413829531812725,0.390756302521008,0.367683073229292,0.343865546218487,0.321536614645858,0.30218487394958,0.284321728691477,0.269435774309724,0.257154861944778,0.248409363745498,0.242454981992797,0.238547418967587,0.237430972388956,0.238919567827131,0.242641056422569,0.248967587034814,0.257527010804322,0.269249699879952,0.283205282112845,0.300324129651861,0.320048019207683,0.342749099639856,0.365636254501801,0.388709483793517,0.41234093637455,0.436530612244898,0.460906362545018,0.483421368547419,0.505378151260504,0.52547418967587,0.542593037214886,0.554873949579832,0.563805522208884,0.559475887916142,0.536311890609902,0.520636254501801,0.510588235294118,0.496446578631453,0.477094837935174,0.455510204081633,0.431320528211285,0.40750300120048,0.384429771908764,0.361728691476591,0.339771908763505,0.322280912364946,0.308511404561825,0.298463385354142,0.291764705882353,0.287671068427371,0.286926770708283,0.288415366146459,0.292509003601441,0.300324129651861,0.311860744297719,0.327490996398559,0.346656662665066,0.368055222088836,0.392244897959184,0.415690276110444,0.439507803121249,0.462767106842737,0.48639855942377,0.507238895558223,0.526224394519713,0.526354351264315,0.526484308008918,0.521141313668325,0.497164294289144,0.473187274909964,0.449210255530784,0.424143371634368,0.582599039615846,0.585018007202881,0.589855942376951,0.597422969187675,0.608091236494598,0.621488595438175,0.638111244497799,0.656842737094838,0.678613445378151,0.701128451380552,0.724201680672269,0.747460984393758,0.77109243697479,0.796398559423769,0.818727490996398,0.841056422569028,0.860408163265306,0.879387755102041,0.895018007202881,0.907298919567827,0.916788715486194,0.923673469387755,0.928139255702281,0.93,0.929255702280913,0.926650660264106,0.921440576230492,0.913253301320528,0.902460984393758,0.88906362545018,0.871944777911165,0.852220888355342,0.831380552220888,0.809423769507803,0.785606242496999,0.762160864345738,0.736854741896759,0.714153661464586,0.691080432172869,0.669495798319328,0.64828331332533,0.631164465786315,0.616278511404562,0.603997599039616,0.59469387755102,0.587250900360144,0.583529411764706,0.631536614645858,0.632839135654262,0.637490996398559,0.64530612244898,0.657587034813926,0.673217286914766,0.692196878751501,0.714897959183673,0.738343337334934,0.761416566626651,0.785978391356543,0.809423769507803,0.829147659063625,0.846638655462185,0.86078031212485,0.870456182472989,0.876782713085234,0.879883953581433,0.880504201680672,0.878643457382953,0.873805522208884,0.86561824729892,0.854081632653061,0.838451380552221,0.819471788715486,0.797515006002401,0.77406962785114,0.75062424969988,0.726806722689076,0.704105642256903,0.682521008403361,0.664657863145258,0.650702280912365,0.64139855942377,0.635258103241297,0.632280912364946">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="X2">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1815" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="450" values="-0.484158415841584,-0.420442283749333,-0.356726151657082,-0.290113831742456,-0.226397699650205,-0.162681567557953,-0.0989654354657023,-0.0323531155510761,0.031363016541175,0.0950791486334262,0.158795280725677,0.222511412817929,0.289123732732555,0.352839864824806,0.416555996917057,0.480272129009308,0.483168316831683,0.483168316831683,0.419520053700285,0.355871790568887,0.292223527437489,0.225682161436483,0.162033898305085,0.0983856351736868,0.0347373720422889,-0.0318039939587179,-0.0954522570901158,-0.159100520221514,-0.222748783352912,-0.286397046484309,-0.352938412485316,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.390733688753491,-0.457882711348058,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.472573664552084,-0.408857532459833,-0.345141400367582,-0.281425268275331,-0.214812948360704,-0.151096816268453,-0.0873806841762021,-0.023664552083951,0.0429477678306753,0.106663899922926,0.170380032015178,0.234096164107429,0.29781229619968,0.364424616114306,0.428140748206557,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.462731657781163,0.398502157908098,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.328674043874976,0.2648223645894,0.200970685303825,0.134216656959814,0.0732673267326734,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0265549631886266,-0.0376745366844377,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0839760291818655,-0.147602918186555,-0.211229807191245,-0.27774882751433,-0.34137571651902,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.390222772277228,-0.452846534653465,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.463837812352664,-0.399973058530343,-0.336108304708022,-0.269340607530141,-0.20547585370782,-0.141611099885499,-0.0777463460631777,-0.0138815922408568,0.0528861049370243,0.116750858759345,0.180615612581666,0.244480366403987,0.311248063581868,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.375145976136075,0.439375476009139,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.453973089616654,0.38974358974359,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.320124181909716,0.256475918778319,0.192827655646921,0.129179392515523,0.0655311293841249,-0.00101023661688204,-0.0646584997482799,-0.128306762879678,-0.191955026011076,-0.255603289142474,-0.32214465514348,-0.385792918274878,-0.449441181406276,-0.484158415841584,-0.484158415841584,-0.17041489863272,-0.164710042432815,-0.199009900990099,-0.258415841584158,-0.30990099009901,-0.346534653465346,-0.37029702970297,-0.383168316831683,-0.386138613861386,-0.379207920792079,-0.361386138613861,-0.328712871287129,-0.28019801980198,-0.218811881188119,-0.158415841584158,-0.113861386138614,-0.0851485148514852,-0.0663366336633663,-0.0495049504950495,-0.0351485148514852,-0.0193069306930693,0,0.0267326732673267,0.0613861386138614,0.108910891089109,0.165346534653465,0.230693069306931,0.292079207920792,0.35049504950495,0.400990099009901,0.441584158415842,0.471287128712871,0.489108910891089,0.498019801980198,0.5,0.494059405940594,0.48019801980198,0.457425742574257,0.424752475247525,0.381188118811881,0.322772277227723,0.263366336633663,0.212729844413013,0.206506364922206,0.216831683168317,0.28019801980198,0.332673267326733,0.365346534653465,0.382178217821782,0.387128712871287,0.383168316831683,0.368316831683168,0.336633663366337,0.285148514851485,0.221782178217822,0.166336633663366,0.132673267326733,0.111386138613861,0.0940594059405941,0.0792079207920792,0.0643564356435644,0.0465346534653465,0.0247524752475248,-0.00693069306930693,-0.0485148514851485,-0.100990099009901,-0.16039603960396,-0.226732673267327,-0.287128712871287,-0.344554455445545,-0.395049504950495,-0.434653465346535,-0.466336633663366,-0.487128712871287,-0.497029702970297,-0.5,-0.496039603960396,-0.487128712871287,-0.47029702970297,-0.443564356435644,-0.405940594059406,-0.356435643564356,-0.302970297029703,-0.244554455445545,-0.18019801980198,-0.0465600406194465,0.00891089108910891,0.00891089108910891,0.00891089108910897,0.00891089108910891,0.00891089108910891,0.00891089108910891,0.00891089108910891,-0.0402267646119451,-0.10381667198978,-0.17029702970297,-0.233886937080805,-0.297476844458639,-0.356435643564356,-0.395049504950495,-0.426732673267327,-0.454455445544554,-0.475247524752475,-0.49009900990099,-0.499009900990099,-0.499009900990099,-0.494059405940594,-0.481188118811881,-0.461386138613861,-0.432673267326733,-0.398019801980198,-0.355445544554455,-0.306930693069307,-0.248514851485149,-0.190594059405941,-0.13019801980198,-0.0653465346534653,0,0.0623762376237624,0.125742574257426,0.188118811881188,0.246534653465347,0.304950495049505,0.355445544554455,0.399009900990099,0.435643564356436,0.464356435643564,0.482673267326733,0.494554455445545,0.5,0.498019801980198,0.48960396039604,0.473267326732673,0.447524752475248,0.411881188118812,0.364356435643564,0.311881188118812,0.253465346534653,0.209079932383482,0.190485390002415,0.213861386138614,0.272277227722772,0.31980198019802,0.355445544554455,0.378217821782178,0.389108910891089,0.389108910891089,0.381188118811881,0.362376237623762,0.330693069306931,0.288118811881188,0.237623762376238,0.18019801980198,0.11980198019802,0.0544554455445545,-0.00693069306930693,-0.0702970297029703,-0.133663366336634,-0.196039603960396,-0.25049504950495,-0.298019801980198,-0.335643564356436,-0.361386138613861,-0.379207920792079,-0.386138613861386,-0.383168316831683,-0.370792079207921,-0.348514851485148,-0.320792079207921,-0.284236995128084,-0.220619204777621,-0.157001414427157,-0.104950495049505,-0.104950495049505,-0.104950495049505,-0.104950495049505,-0.104950495049505,0.0381188118811881,0.100990099009901,0.163366336633663,0.224422442244224,0.284158415841584,0.335643564356436,0.383498349834984,0.422772277227723,0.455940594059406,0.479207920792079,0.493069306930693,0.49950495049505,0.498019801980198,0.488613861386139,0.471287128712871,0.445544554455446,0.411881188118812,0.369306930693069,0.318811881188119,0.265346534653465,0.206930693069307,0.145544554455446,0.0806930693069307,0.0178217821782178,-0.0465346534653465,-0.107920792079208,-0.17029702970297,-0.232673267326733,-0.29009900990099,-0.340594059405941,-0.388118811881188,-0.427722772277228,-0.457425742574257,-0.479207920792079,-0.494059405940594,-0.5,-0.497029702970297,-0.487128712871287,-0.469306930693069,-0.442574257425743,-0.404950495049505,-0.362376237623762,-0.314851485148515,-0.259405940594059,-0.201980198019802,-0.137623762376238,-0.0762376237623762,-0.0148514851485149,-0.0787128712871287,-0.145049504950495,-0.203960396039604,-0.259405940594059,-0.305940594059406,-0.343564356435644,-0.372772277227723,-0.387128712871287,-0.39009900990099,-0.381188118811881,-0.359405940594059,-0.327722772277228,-0.285148514851485,-0.230693069306931,-0.173762376237624,-0.110891089108911,-0.0465346534653465,0.0178217821782178,0.0792079207920792,0.142574257425743,0.204950495049505,0.258415841584158,0.306930693069307,0.344554455445545,0.372277227722772,0.387128712871287,0.39009900990099,0.381683168316832,0.361386138613861,0.327722772277228,0.286138613861386,0.233168316831683,0.175742574257426,0.111881188118812,0.0485148514851485">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Y2">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7095" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="450" values="-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.868781512605042,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.827314145170263,-0.803301466928235,-0.779288788686206,-0.755276110444178,-0.730171946827512,-0.706159268585483,-0.682146590343454,-0.66577430972389,-0.66577430972389,-0.679894598987921,-0.70379047312705,-0.727686347266179,-0.751582221405309,-0.776564271641671,-0.8004601457808,-0.82435601991993,-0.848251894059059,-0.873233944295422,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.648734215677972,-0.624749916564136,-0.599675422036034,-0.575691122922198,-0.551706823808361,-0.527722524694525,-0.503738225580689,-0.478663731052587,-0.454679431938751,-0.430695132824914,-0.406710833711078,-0.389267707082833,-0.389267707082833,-0.402281639928699,-0.426140516812786,-0.449999393696873,-0.474942764984782,-0.498801641868869,-0.522660518752956,-0.546519395637043,-0.57037827252113,-0.595321643809039,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.602911326692839,-0.579013335063755,-0.555115343434671,-0.531217351805587,-0.506233087829727,-0.482335096200642,-0.458437104571558,-0.434539112942474,-0.409554848966614,-0.403037214885954,-0.403037214885954,-0.425972910903492,-0.450000782921864,-0.475120830941072,-0.499148702959445,-0.523176574977817,-0.54720444699619,-0.572324495015398,-0.59635236703377,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.590927004948321,-0.56696424911428,-0.541912277105964,-0.517949521271923,-0.493986765437882,-0.470024009603842,-0.446061253769801,-0.421009281761485,-0.397046525927444,-0.380708283313325,-0.380708283313325,-0.393782814330552,-0.417752787862133,-0.441722761393714,-0.465692734925295,-0.489662708456877,-0.514722226239894,-0.538692199771475,-0.562662173303056,-0.586632146834637,-0.610602120366219,-0.635661638149236,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.280526480862615,-0.304276954024853,-0.328027427187091,-0.351777900349329,-0.376607940473487,-0.398199279711885,-0.398199279711885,-0.390571637746007,-0.365509385572411,-0.341536796536797,-0.317564207501182,-0.293591618465568,-0.269619029429954,-0.244556777256357,-0.220584188220743,-0.196611599185129,-0.172639010149514,-0.147576757975918,-0.123604168940303,-0.110528211284514,-0.110528211284514,-0.126868929389938,-0.151924697151588,-0.17589108370621,-0.199857470260832,-0.223823856815454,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.241270871985158,-0.266365546218487,-0.0770525352998343,-0.053270451037558,-0.0413085234093638,-0.0334933973589436,-0.0193517406962785,-0.000744297719087635,0.0212124849939976,0.0446578631452581,0.0692196878751501,0.0926650660264106,0.115366146458583,0.135090036014406,0.149231692677071,0.15406962785114,0.148487394957983,0.132857142857143,0.112016806722689,0.0893157262905162,0.0654981992797119,0.0426110444177671,0.0195378151260504,-0.00334933973589436,-0.026422569027611,-0.0454021608643457,-0.0614045618247299,-0.071452581032413,-0.0751740696278511,-0.0725690276110444,-0.0640096038415366,-0.0506122448979592,-0.0323769507803121,-0.00967587034813926,0.0130252100840336,0.0360984393757503,0.0599159663865546,0.0844777911164466,0.108295318127251,0.13062424969988,0.150720288115246,0.167094837935174,0.180120048019208,0.187563025210084,0.185401017549877,0.161229063053793,0.142905162064826,0.135834333733493,0.122064825930372,0.10234093637455,0.0796398559423769,0.055078031212485,0.030516206482593,0.00744297719087635,-0.0119087635054022,-0.0256782713085234,-0.0279111644657863,-0.0186074429771909,0.000372148859543818,0.0230732292917167,0.046890756302521,0.0708943577430972,0.093781512605042,0.116110444177671,0.138811524609844,0.160396158463385,0.178259303721489,0.191284513805522,0.198727490996399,0.200216086434574,0.196122448979592,0.186446578631453,0.172304921968788,0.154441776710684,0.132857142857143,0.109411764705882,0.0863385354141657,0.0625210084033613,0.0372148859543818,0.0141416566626651,-0.0085594237695078,-0.0303301320528211,-0.0494957983193277,-0.0662424969987995,-0.0777791116446579,-0.085594237695078,-0.0889435774309724,0.419783913565426,0.423061990753748,0.447101223468111,0.471140456182473,0.495179688896835,0.520311614007305,0.544350846721667,0.56839007943603,0.573853541416567,0.573853541416567,0.573853541416567,0.573853541416567,0.573853541416567,0.570132052821128,0.550036014405762,0.529753901560624,0.508355342136855,0.48639855942377,0.462953181272509,0.437647058823529,0.413829531812725,0.390756302521008,0.367683073229292,0.343865546218487,0.321536614645858,0.30218487394958,0.284321728691477,0.269435774309724,0.257154861944778,0.248409363745498,0.242454981992797,0.238547418967587,0.237430972388956,0.238919567827131,0.242641056422569,0.248967587034814,0.257527010804322,0.269249699879952,0.283205282112845,0.300324129651861,0.320048019207683,0.342749099639856,0.365636254501801,0.388709483793517,0.41234093637455,0.436530612244898,0.460906362545018,0.483421368547419,0.505378151260504,0.52547418967587,0.542593037214886,0.554873949579832,0.563805522208884,0.559475887916142,0.536311890609902,0.520636254501801,0.510588235294118,0.496446578631453,0.477094837935174,0.455510204081633,0.431320528211285,0.40750300120048,0.384429771908764,0.361728691476591,0.339771908763505,0.322280912364946,0.308511404561825,0.298463385354142,0.291764705882353,0.287671068427371,0.286926770708283,0.288415366146459,0.292509003601441,0.300324129651861,0.311860744297719,0.327490996398559,0.346656662665066,0.368055222088836,0.392244897959184,0.415690276110444,0.439507803121249,0.462767106842737,0.48639855942377,0.507238895558223,0.526224394519713,0.526354351264315,0.526484308008918,0.521141313668325,0.497164294289144,0.473187274909964,0.449210255530784,0.424143371634368,0.582599039615846,0.585018007202881,0.589855942376951,0.597422969187675,0.608091236494598,0.621488595438175,0.638111244497799,0.656842737094838,0.678613445378151,0.701128451380552,0.724201680672269,0.747460984393758,0.77109243697479,0.796398559423769,0.818727490996398,0.841056422569028,0.860408163265306,0.879387755102041,0.895018007202881,0.907298919567827,0.916788715486194,0.923673469387755,0.928139255702281,0.93,0.929255702280913,0.926650660264106,0.921440576230492,0.913253301320528,0.902460984393758,0.88906362545018,0.871944777911165,0.852220888355342,0.831380552220888,0.809423769507803,0.785606242496999,0.762160864345738,0.736854741896759,0.714153661464586,0.691080432172869,0.669495798319328,0.64828331332533,0.631164465786315,0.616278511404562,0.603997599039616,0.59469387755102,0.587250900360144,0.583529411764706,0.631536614645858,0.632839135654262,0.637490996398559,0.64530612244898,0.657587034813926,0.673217286914766,0.692196878751501,0.714897959183673,0.738343337334934,0.761416566626651,0.785978391356543,0.809423769507803,0.829147659063625,0.846638655462185,0.86078031212485,0.870456182472989,0.876782713085234,0.879883953581433,0.880504201680672,0.878643457382953,0.873805522208884,0.86561824729892,0.854081632653061,0.838451380552221,0.819471788715486,0.797515006002401,0.77406962785114,0.75062424969988,0.726806722689076,0.704105642256903,0.682521008403361,0.664657863145258,0.650702280912365,0.64139855942377,0.635258103241297,0.632280912364946">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="450" values="-0.484158415841584,-0.420442283749333,-0.356726151657082,-0.290113831742456,-0.226397699650205,-0.162681567557953,-0.0989654354657023,-0.0323531155510761,0.031363016541175,0.0950791486334262,0.158795280725677,0.222511412817929,0.289123732732555,0.352839864824806,0.416555996917057,0.480272129009308,0.483168316831683,0.483168316831683,0.419520053700285,0.355871790568887,0.292223527437489,0.225682161436483,0.162033898305085,0.0983856351736868,0.0347373720422889,-0.0318039939587179,-0.0954522570901158,-0.159100520221514,-0.222748783352912,-0.286397046484309,-0.352938412485316,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.390733688753491,-0.457882711348058,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.472573664552084,-0.408857532459833,-0.345141400367582,-0.281425268275331,-0.214812948360704,-0.151096816268453,-0.0873806841762021,-0.023664552083951,0.0429477678306753,0.106663899922926,0.170380032015178,0.234096164107429,0.29781229619968,0.364424616114306,0.428140748206557,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.462731657781163,0.398502157908098,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.328674043874976,0.2648223645894,0.200970685303825,0.134216656959814,0.0732673267326734,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0265549631886266,-0.0376745366844377,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0839760291818655,-0.147602918186555,-0.211229807191245,-0.27774882751433,-0.34137571651902,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.390222772277228,-0.452846534653465,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.463837812352664,-0.399973058530343,-0.336108304708022,-0.269340607530141,-0.20547585370782,-0.141611099885499,-0.0777463460631777,-0.0138815922408568,0.0528861049370243,0.116750858759345,0.180615612581666,0.244480366403987,0.311248063581868,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.375145976136075,0.439375476009139,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.453973089616654,0.38974358974359,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.320124181909716,0.256475918778319,0.192827655646921,0.129179392515523,0.0655311293841249,-0.00101023661688204,-0.0646584997482799,-0.128306762879678,-0.191955026011076,-0.255603289142474,-0.32214465514348,-0.385792918274878,-0.449441181406276,-0.484158415841584,-0.484158415841584,-0.17041489863272,-0.164710042432815,-0.199009900990099,-0.258415841584158,-0.30990099009901,-0.346534653465346,-0.37029702970297,-0.383168316831683,-0.386138613861386,-0.379207920792079,-0.361386138613861,-0.328712871287129,-0.28019801980198,-0.218811881188119,-0.158415841584158,-0.113861386138614,-0.0851485148514852,-0.0663366336633663,-0.0495049504950495,-0.0351485148514852,-0.0193069306930693,0,0.0267326732673267,0.0613861386138614,0.108910891089109,0.165346534653465,0.230693069306931,0.292079207920792,0.35049504950495,0.400990099009901,0.441584158415842,0.471287128712871,0.489108910891089,0.498019801980198,0.5,0.494059405940594,0.48019801980198,0.457425742574257,0.424752475247525,0.381188118811881,0.322772277227723,0.263366336633663,0.212729844413013,0.206506364922206,0.216831683168317,0.28019801980198,0.332673267326733,0.365346534653465,0.382178217821782,0.387128712871287,0.383168316831683,0.368316831683168,0.336633663366337,0.285148514851485,0.221782178217822,0.166336633663366,0.132673267326733,0.111386138613861,0.0940594059405941,0.0792079207920792,0.0643564356435644,0.0465346534653465,0.0247524752475248,-0.00693069306930693,-0.0485148514851485,-0.100990099009901,-0.16039603960396,-0.226732673267327,-0.287128712871287,-0.344554455445545,-0.395049504950495,-0.434653465346535,-0.466336633663366,-0.487128712871287,-0.497029702970297,-0.5,-0.496039603960396,-0.487128712871287,-0.47029702970297,-0.443564356435644,-0.405940594059406,-0.356435643564356,-0.302970297029703,-0.244554455445545,-0.18019801980198,-0.0465600406194465,0.00891089108910891,0.00891089108910891,0.00891089108910897,0.00891089108910891,0.00891089108910891,0.00891089108910891,0.00891089108910891,-0.0402267646119451,-0.10381667198978,-0.17029702970297,-0.233886937080805,-0.297476844458639,-0.356435643564356,-0.395049504950495,-0.426732673267327,-0.454455445544554,-0.475247524752475,-0.49009900990099,-0.499009900990099,-0.499009900990099,-0.494059405940594,-0.481188118811881,-0.461386138613861,-0.432673267326733,-0.398019801980198,-0.355445544554455,-0.306930693069307,-0.248514851485149,-0.190594059405941,-0.13019801980198,-0.0653465346534653,0,0.0623762376237624,0.125742574257426,0.188118811881188,0.246534653465347,0.304950495049505,0.355445544554455,0.399009900990099,0.435643564356436,0.464356435643564,0.482673267326733,0.494554455445545,0.5,0.498019801980198,0.48960396039604,0.473267326732673,0.447524752475248,0.411881188118812,0.364356435643564,0.311881188118812,0.253465346534653,0.209079932383482,0.190485390002415,0.213861386138614,0.272277227722772,0.31980198019802,0.355445544554455,0.378217821782178,0.389108910891089,0.389108910891089,0.381188118811881,0.362376237623762,0.330693069306931,0.288118811881188,0.237623762376238,0.18019801980198,0.11980198019802,0.0544554455445545,-0.00693069306930693,-0.0702970297029703,-0.133663366336634,-0.196039603960396,-0.25049504950495,-0.298019801980198,-0.335643564356436,-0.361386138613861,-0.379207920792079,-0.386138613861386,-0.383168316831683,-0.370792079207921,-0.348514851485148,-0.320792079207921,-0.284236995128084,-0.220619204777621,-0.157001414427157,-0.104950495049505,-0.104950495049505,-0.104950495049505,-0.104950495049505,-0.104950495049505,0.0381188118811881,0.100990099009901,0.163366336633663,0.224422442244224,0.284158415841584,0.335643564356436,0.383498349834984,0.422772277227723,0.455940594059406,0.479207920792079,0.493069306930693,0.49950495049505,0.498019801980198,0.488613861386139,0.471287128712871,0.445544554455446,0.411881188118812,0.369306930693069,0.318811881188119,0.265346534653465,0.206930693069307,0.145544554455446,0.0806930693069307,0.0178217821782178,-0.0465346534653465,-0.107920792079208,-0.17029702970297,-0.232673267326733,-0.29009900990099,-0.340594059405941,-0.388118811881188,-0.427722772277228,-0.457425742574257,-0.479207920792079,-0.494059405940594,-0.5,-0.497029702970297,-0.487128712871287,-0.469306930693069,-0.442574257425743,-0.404950495049505,-0.362376237623762,-0.314851485148515,-0.259405940594059,-0.201980198019802,-0.137623762376238,-0.0762376237623762,-0.0148514851485149,-0.0787128712871287,-0.145049504950495,-0.203960396039604,-0.259405940594059,-0.305940594059406,-0.343564356435644,-0.372772277227723,-0.387128712871287,-0.39009900990099,-0.381188118811881,-0.359405940594059,-0.327722772277228,-0.285148514851485,-0.230693069306931,-0.173762376237624,-0.110891089108911,-0.0465346534653465,0.0178217821782178,0.0792079207920792,0.142574257425743,0.204950495049505,0.258415841584158,0.306930693069307,0.344554455445545,0.372277227722772,0.387128712871287,0.39009900990099,0.381683168316832,0.361386138613861,0.327722772277228,0.286138613861386,0.233168316831683,0.175742574257426,0.111881188118812,0.0485148514851485">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7755" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="4" dstpinname="Point Color">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6750" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="6930" top="1215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="1215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="frames per second" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Change" dstnodeid="4" dstpinname="Draw Frame">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1860" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2565" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="450" values="-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.892785114045618,-0.868781512605042,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.844777911164466,-0.827314145170263,-0.803301466928235,-0.779288788686206,-0.755276110444178,-0.730171946827512,-0.706159268585483,-0.682146590343454,-0.66577430972389,-0.66577430972389,-0.679894598987921,-0.70379047312705,-0.727686347266179,-0.751582221405309,-0.776564271641671,-0.8004601457808,-0.82435601991993,-0.848251894059059,-0.873233944295422,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.652004801920768,-0.648734215677972,-0.624749916564136,-0.599675422036034,-0.575691122922198,-0.551706823808361,-0.527722524694525,-0.503738225580689,-0.478663731052587,-0.454679431938751,-0.430695132824914,-0.406710833711078,-0.389267707082833,-0.389267707082833,-0.402281639928699,-0.426140516812786,-0.449999393696873,-0.474942764984782,-0.498801641868869,-0.522660518752956,-0.546519395637043,-0.57037827252113,-0.595321643809039,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.602911326692839,-0.579013335063755,-0.555115343434671,-0.531217351805587,-0.506233087829727,-0.482335096200642,-0.458437104571558,-0.434539112942474,-0.409554848966614,-0.403037214885954,-0.403037214885954,-0.425972910903492,-0.450000782921864,-0.475120830941072,-0.499148702959445,-0.523176574977817,-0.54720444699619,-0.572324495015398,-0.59635236703377,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.603997599039616,-0.590927004948321,-0.56696424911428,-0.541912277105964,-0.517949521271923,-0.493986765437882,-0.470024009603842,-0.446061253769801,-0.421009281761485,-0.397046525927444,-0.380708283313325,-0.380708283313325,-0.393782814330552,-0.417752787862133,-0.441722761393714,-0.465692734925295,-0.489662708456877,-0.514722226239894,-0.538692199771475,-0.562662173303056,-0.586632146834637,-0.610602120366219,-0.635661638149236,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.278367346938776,-0.280526480862615,-0.304276954024853,-0.328027427187091,-0.351777900349329,-0.376607940473487,-0.398199279711885,-0.398199279711885,-0.390571637746007,-0.365509385572411,-0.341536796536797,-0.317564207501182,-0.293591618465568,-0.269619029429954,-0.244556777256357,-0.220584188220743,-0.196611599185129,-0.172639010149514,-0.147576757975918,-0.123604168940303,-0.110528211284514,-0.110528211284514,-0.126868929389938,-0.151924697151588,-0.17589108370621,-0.199857470260832,-0.223823856815454,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.230360144057623,-0.241270871985158,-0.266365546218487,-0.0770525352998343,-0.053270451037558,-0.0413085234093638,-0.0334933973589436,-0.0193517406962785,-0.000744297719087635,0.0212124849939976,0.0446578631452581,0.0692196878751501,0.0926650660264106,0.115366146458583,0.135090036014406,0.149231692677071,0.15406962785114,0.148487394957983,0.132857142857143,0.112016806722689,0.0893157262905162,0.0654981992797119,0.0426110444177671,0.0195378151260504,-0.00334933973589436,-0.026422569027611,-0.0454021608643457,-0.0614045618247299,-0.071452581032413,-0.0751740696278511,-0.0725690276110444,-0.0640096038415366,-0.0506122448979592,-0.0323769507803121,-0.00967587034813926,0.0130252100840336,0.0360984393757503,0.0599159663865546,0.0844777911164466,0.108295318127251,0.13062424969988,0.150720288115246,0.167094837935174,0.180120048019208,0.187563025210084,0.185401017549877,0.161229063053793,0.142905162064826,0.135834333733493,0.122064825930372,0.10234093637455,0.0796398559423769,0.055078031212485,0.030516206482593,0.00744297719087635,-0.0119087635054022,-0.0256782713085234,-0.0279111644657863,-0.0186074429771909,0.000372148859543818,0.0230732292917167,0.046890756302521,0.0708943577430972,0.093781512605042,0.116110444177671,0.138811524609844,0.160396158463385,0.178259303721489,0.191284513805522,0.198727490996399,0.200216086434574,0.196122448979592,0.186446578631453,0.172304921968788,0.154441776710684,0.132857142857143,0.109411764705882,0.0863385354141657,0.0625210084033613,0.0372148859543818,0.0141416566626651,-0.0085594237695078,-0.0303301320528211,-0.0494957983193277,-0.0662424969987995,-0.0777791116446579,-0.085594237695078,-0.0889435774309724,0.419783913565426,0.423061990753748,0.447101223468111,0.471140456182473,0.495179688896835,0.520311614007305,0.544350846721667,0.56839007943603,0.573853541416567,0.573853541416567,0.573853541416567,0.573853541416567,0.573853541416567,0.570132052821128,0.550036014405762,0.529753901560624,0.508355342136855,0.48639855942377,0.462953181272509,0.437647058823529,0.413829531812725,0.390756302521008,0.367683073229292,0.343865546218487,0.321536614645858,0.30218487394958,0.284321728691477,0.269435774309724,0.257154861944778,0.248409363745498,0.242454981992797,0.238547418967587,0.237430972388956,0.238919567827131,0.242641056422569,0.248967587034814,0.257527010804322,0.269249699879952,0.283205282112845,0.300324129651861,0.320048019207683,0.342749099639856,0.365636254501801,0.388709483793517,0.41234093637455,0.436530612244898,0.460906362545018,0.483421368547419,0.505378151260504,0.52547418967587,0.542593037214886,0.554873949579832,0.563805522208884,0.559475887916142,0.536311890609902,0.520636254501801,0.510588235294118,0.496446578631453,0.477094837935174,0.455510204081633,0.431320528211285,0.40750300120048,0.384429771908764,0.361728691476591,0.339771908763505,0.322280912364946,0.308511404561825,0.298463385354142,0.291764705882353,0.287671068427371,0.286926770708283,0.288415366146459,0.292509003601441,0.300324129651861,0.311860744297719,0.327490996398559,0.346656662665066,0.368055222088836,0.392244897959184,0.415690276110444,0.439507803121249,0.462767106842737,0.48639855942377,0.507238895558223,0.526224394519713,0.526354351264315,0.526484308008918,0.521141313668325,0.497164294289144,0.473187274909964,0.449210255530784,0.424143371634368,0.582599039615846,0.585018007202881,0.589855942376951,0.597422969187675,0.608091236494598,0.621488595438175,0.638111244497799,0.656842737094838,0.678613445378151,0.701128451380552,0.724201680672269,0.747460984393758,0.77109243697479,0.796398559423769,0.818727490996398,0.841056422569028,0.860408163265306,0.879387755102041,0.895018007202881,0.907298919567827,0.916788715486194,0.923673469387755,0.928139255702281,0.93,0.929255702280913,0.926650660264106,0.921440576230492,0.913253301320528,0.902460984393758,0.88906362545018,0.871944777911165,0.852220888355342,0.831380552220888,0.809423769507803,0.785606242496999,0.762160864345738,0.736854741896759,0.714153661464586,0.691080432172869,0.669495798319328,0.64828331332533,0.631164465786315,0.616278511404562,0.603997599039616,0.59469387755102,0.587250900360144,0.583529411764706,0.631536614645858,0.632839135654262,0.637490996398559,0.64530612244898,0.657587034813926,0.673217286914766,0.692196878751501,0.714897959183673,0.738343337334934,0.761416566626651,0.785978391356543,0.809423769507803,0.829147659063625,0.846638655462185,0.86078031212485,0.870456182472989,0.876782713085234,0.879883953581433,0.880504201680672,0.878643457382953,0.873805522208884,0.86561824729892,0.854081632653061,0.838451380552221,0.819471788715486,0.797515006002401,0.77406962785114,0.75062424969988,0.726806722689076,0.704105642256903,0.682521008403361,0.664657863145258,0.650702280912365,0.64139855942377,0.635258103241297,0.632280912364946">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="450" values="-0.484158415841584,-0.420442283749333,-0.356726151657082,-0.290113831742456,-0.226397699650205,-0.162681567557953,-0.0989654354657023,-0.0323531155510761,0.031363016541175,0.0950791486334262,0.158795280725677,0.222511412817929,0.289123732732555,0.352839864824806,0.416555996917057,0.480272129009308,0.483168316831683,0.483168316831683,0.419520053700285,0.355871790568887,0.292223527437489,0.225682161436483,0.162033898305085,0.0983856351736868,0.0347373720422889,-0.0318039939587179,-0.0954522570901158,-0.159100520221514,-0.222748783352912,-0.286397046484309,-0.352938412485316,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.390733688753491,-0.457882711348058,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.472573664552084,-0.408857532459833,-0.345141400367582,-0.281425268275331,-0.214812948360704,-0.151096816268453,-0.0873806841762021,-0.023664552083951,0.0429477678306753,0.106663899922926,0.170380032015178,0.234096164107429,0.29781229619968,0.364424616114306,0.428140748206557,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.462731657781163,0.398502157908098,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.328674043874976,0.2648223645894,0.200970685303825,0.134216656959814,0.0732673267326734,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0732673267326733,0.0265549631886266,-0.0376745366844377,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0405940594059406,-0.0839760291818655,-0.147602918186555,-0.211229807191245,-0.27774882751433,-0.34137571651902,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.37029702970297,-0.390222772277228,-0.452846534653465,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.484158415841584,-0.463837812352664,-0.399973058530343,-0.336108304708022,-0.269340607530141,-0.20547585370782,-0.141611099885499,-0.0777463460631777,-0.0138815922408568,0.0528861049370243,0.116750858759345,0.180615612581666,0.244480366403987,0.311248063581868,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.375145976136075,0.439375476009139,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.483168316831683,0.453973089616654,0.38974358974359,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.369306930693069,0.320124181909716,0.256475918778319,0.192827655646921,0.129179392515523,0.0655311293841249,-0.00101023661688204,-0.0646584997482799,-0.128306762879678,-0.191955026011076,-0.255603289142474,-0.32214465514348,-0.385792918274878,-0.449441181406276,-0.484158415841584,-0.484158415841584,-0.17041489863272,-0.164710042432815,-0.199009900990099,-0.258415841584158,-0.30990099009901,-0.346534653465346,-0.37029702970297,-0.383168316831683,-0.386138613861386,-0.379207920792079,-0.361386138613861,-0.328712871287129,-0.28019801980198,-0.218811881188119,-0.158415841584158,-0.113861386138614,-0.0851485148514852,-0.0663366336633663,-0.0495049504950495,-0.0351485148514852,-0.0193069306930693,0,0.0267326732673267,0.0613861386138614,0.108910891089109,0.165346534653465,0.230693069306931,0.292079207920792,0.35049504950495,0.400990099009901,0.441584158415842,0.471287128712871,0.489108910891089,0.498019801980198,0.5,0.494059405940594,0.48019801980198,0.457425742574257,0.424752475247525,0.381188118811881,0.322772277227723,0.263366336633663,0.212729844413013,0.206506364922206,0.216831683168317,0.28019801980198,0.332673267326733,0.365346534653465,0.382178217821782,0.387128712871287,0.383168316831683,0.368316831683168,0.336633663366337,0.285148514851485,0.221782178217822,0.166336633663366,0.132673267326733,0.111386138613861,0.0940594059405941,0.0792079207920792,0.0643564356435644,0.0465346534653465,0.0247524752475248,-0.00693069306930693,-0.0485148514851485,-0.100990099009901,-0.16039603960396,-0.226732673267327,-0.287128712871287,-0.344554455445545,-0.395049504950495,-0.434653465346535,-0.466336633663366,-0.487128712871287,-0.497029702970297,-0.5,-0.496039603960396,-0.487128712871287,-0.47029702970297,-0.443564356435644,-0.405940594059406,-0.356435643564356,-0.302970297029703,-0.244554455445545,-0.18019801980198,-0.0465600406194465,0.00891089108910891,0.00891089108910891,0.00891089108910897,0.00891089108910891,0.00891089108910891,0.00891089108910891,0.00891089108910891,-0.0402267646119451,-0.10381667198978,-0.17029702970297,-0.233886937080805,-0.297476844458639,-0.356435643564356,-0.395049504950495,-0.426732673267327,-0.454455445544554,-0.475247524752475,-0.49009900990099,-0.499009900990099,-0.499009900990099,-0.494059405940594,-0.481188118811881,-0.461386138613861,-0.432673267326733,-0.398019801980198,-0.355445544554455,-0.306930693069307,-0.248514851485149,-0.190594059405941,-0.13019801980198,-0.0653465346534653,0,0.0623762376237624,0.125742574257426,0.188118811881188,0.246534653465347,0.304950495049505,0.355445544554455,0.399009900990099,0.435643564356436,0.464356435643564,0.482673267326733,0.494554455445545,0.5,0.498019801980198,0.48960396039604,0.473267326732673,0.447524752475248,0.411881188118812,0.364356435643564,0.311881188118812,0.253465346534653,0.209079932383482,0.190485390002415,0.213861386138614,0.272277227722772,0.31980198019802,0.355445544554455,0.378217821782178,0.389108910891089,0.389108910891089,0.381188118811881,0.362376237623762,0.330693069306931,0.288118811881188,0.237623762376238,0.18019801980198,0.11980198019802,0.0544554455445545,-0.00693069306930693,-0.0702970297029703,-0.133663366336634,-0.196039603960396,-0.25049504950495,-0.298019801980198,-0.335643564356436,-0.361386138613861,-0.379207920792079,-0.386138613861386,-0.383168316831683,-0.370792079207921,-0.348514851485148,-0.320792079207921,-0.284236995128084,-0.220619204777621,-0.157001414427157,-0.104950495049505,-0.104950495049505,-0.104950495049505,-0.104950495049505,-0.104950495049505,0.0381188118811881,0.100990099009901,0.163366336633663,0.224422442244224,0.284158415841584,0.335643564356436,0.383498349834984,0.422772277227723,0.455940594059406,0.479207920792079,0.493069306930693,0.49950495049505,0.498019801980198,0.488613861386139,0.471287128712871,0.445544554455446,0.411881188118812,0.369306930693069,0.318811881188119,0.265346534653465,0.206930693069307,0.145544554455446,0.0806930693069307,0.0178217821782178,-0.0465346534653465,-0.107920792079208,-0.17029702970297,-0.232673267326733,-0.29009900990099,-0.340594059405941,-0.388118811881188,-0.427722772277228,-0.457425742574257,-0.479207920792079,-0.494059405940594,-0.5,-0.497029702970297,-0.487128712871287,-0.469306930693069,-0.442574257425743,-0.404950495049505,-0.362376237623762,-0.314851485148515,-0.259405940594059,-0.201980198019802,-0.137623762376238,-0.0762376237623762,-0.0148514851485149,-0.0787128712871287,-0.145049504950495,-0.203960396039604,-0.259405940594059,-0.305940594059406,-0.343564356435644,-0.372772277227723,-0.387128712871287,-0.39009900990099,-0.381188118811881,-0.359405940594059,-0.327722772277228,-0.285148514851485,-0.230693069306931,-0.173762376237624,-0.110891089108911,-0.0465346534653465,0.0178217821782178,0.0792079207920792,0.142574257425743,0.204950495049505,0.258415841584158,0.306930693069307,0.344554455445545,0.372277227722772,0.387128712871287,0.39009900990099,0.381683168316832,0.361386138613861,0.327722772277228,0.286138613861386,0.233168316831683,0.175742574257426,0.111881188118812,0.0485148514851485">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" visible="1" values="|0.00000,1.00000,0.18552,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="RectangleSpread (Spreads 2d)" filename="%VVVV%\lib\nugets\VL.CoreLib.VVVV.42.0.0\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="RectangleSpread (Spreads 2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="870" top="480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Subdivision Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1050" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="16" values="-0.5,-0.5,0,-0.5,0.5,-0.5,0.5,0,0.5,0.5,0,0.5,-0.5,0.5,-0.5,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="8" dstpinname="X1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="8" dstpinname="Y1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="19" dstpinname="Y">
   </LINK>
   <NODE systemname="InsertDwellVertices (Value 1.0)" filename="plugins\1.0ValueInsertDwellVertices\1.0ValueInsertDwellVertices.csproj" nodename="InsertDwellVertices (Value 1.0)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1080" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="1380" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Angles" visible="1">
   </PIN>
   <PIN pinname="Extra Points Pr. Vertex" visible="1">
   </PIN>
   <PIN pinname="Extra Vertex Factor" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="OutputXY" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="OutputXY" dstnodeid="23" dstpinname="InputXY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="3000" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="615" width="915" height="1935">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Angles" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3030" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="19" dstpinname="Pen Color">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3015" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2250" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="OutputXY" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="29" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3180" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="26" dstpinname="Hue">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2145" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="6" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="7" dstpinname="Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="4080" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="645" width="870" height="1920">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Extra Points Pr. Vertex" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6720" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="OutputXY" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="OutputXY" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="6735" top="3765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="3765" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="4" dstpinname="Point X,Y">
   </LINK>
   <NODE id="39" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5340" top="3150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="3150" width="960" height="4920">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="24">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="38" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3825" top="3135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="3135" width="1080" height="2550">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="12">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="OutputXY" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="OutputXY" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="42">
   <BOUNDS type="Node" left="3930" top="9375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="9375" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6045" top="6045" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="OutputXY" dstnodeid="22" dstpinname="XY">
   </LINK>
   </PATCH>